data/schema.graphql

input AddPhoneInput {
  model: String!
  image: String!
  clientMutationId: String!
}

type AddPhonePayload {
  viewer: User
  clientMutationId: String!
}

type Mutation {
  addPhone(input: AddPhoneInput!): AddPhonePayload
  removePhone(input: RemovePhoneInput!): RemovePhonePayload
  updatePhone(input: UpdatePhoneInput!): UpdatePhonePayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Phone {
  id: ID!
  phoneId: String!
  model: String!
  image: String
}

type PhoneConnection {
  pageInfo: PageInfo!
  edges: [PhoneEdge]
}

type PhoneEdge {
  node: Phone
  cursor: String!
}

type Query {
  node(id: ID!): Node
  viewer: User
}

input RemovePhoneInput {
  phoneId: String!
  clientMutationId: String!
}

type RemovePhonePayload {
  viewer: User
  clientMutationId: String!
}

input UpdatePhoneInput {
  phoneId: String!
  phoneModel: String
  phoneImage: String
  clientMutationId: String!
}

type UpdatePhonePayload {
  viewer: User
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  userId: String!
  phones(after: String, first: Int, before: String, last: Int): PhoneConnection
}
